<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <div class="signup-form">
        <h2>Sign Up</h2>
        <form
            action="https://script.google.com/macros/s/AKfycbyoovMtW4NJ0a8N5OqLEfZbiQeyXLPxAmCSmoxJhlxudSag-bceoLZqOiChxNSq2i1T1Q/exec"
            method="post">

            <div class="input-icon">
                <i class="fa-solid fa-user"></i> <!-- User Icon -->
                <input type="text" name="FullName" placeholder="Full Name" required>
            </div>
            <div class="input-icon">
                <i class="fa-solid fa-envelope"></i></i> <!-- Email Icon -->
                <input type="email" name="Email" placeholder="Email Address" required>
            </div>
            <div class="input-icon">
                <i class="fa-solid fa-lock"></i> <!-- Password Icon -->
                <input type="password" name="Password" placeholder="Password" required>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script src="script.js"></script>
</body>

</html>